<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Гаврилов Дмитрий Дмитриевич. Расчетно графическая работа</title>
    <link rel="stylesheet" href="../main_rgz.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">

    <style>
        
        .img-news{
            display: inline-block;
            border-radius: 50%;
            overflow: hidden;
            width: 50px;
            height: 50px;
        }
        .img-news img{
            width:300px;
            height:300px;
            object-fit: cover;
        }

        .news-bank-div{
            display: flex;
            
        }
        .news-bank{
            border: solid 2px gray;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            text-align: center;
            background-color: lightseagreen;
            line-height: 1.6;
            padding: 10px;
        }
        .data{
            font-size: 20px;
            color: black;
            opacity: 0.3;
            margin-bottom: 100px;
        }
        .text-news{
            text-align: justify;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a.news-link{
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
            
        }

        a.news-link:link{

        }

        a.news-link:visited{
        }

        a.news-link:hover {
            color: blueviolet;
            transition: 0.3s;
        }

        a.news-link:active {
            color: black;
            opacity: 0.3;
        }

        

    </style>

</head>

<body>

    <header>
        <img src="Credit-Agricole-Logo.png" height="110px" width="190px">
        <div style="display: flex;">
            <div class="menu">
                <a href="Company.html" class="link">О компании <span style="opacity: 0;">---------</span>|</a>
            </div>
            <div class="menu">
                <a href="News.html" class="link">Новости <span style="opacity: 0;">---------</span>|</a>
            </div>
            <div class="menu">
                <a href="Exchange_Rates.html" class="link"> Курс валют<span style="opacity: 0;">---------</span>|</a>
            </div>
            <div class="menu">
                <a href="Contact_detail.html" class="link"> Контактные данные<span style="opacity: 0;">-------</span>|</a>
            </div>
            <div class="menu">
              <a href="Video.html" class="link"> Видео</a>
            </div>
        </div>
    </header>

    <main>
        <h1>Новости</h1>
        <div class="news-bank-div">
            <div class="news-bank">
                <img src="ria.png" class="img-news"><br>
                <span class="data">09.09.2015</span><br>
                <span class="text-news">СМИ: Credit Agricole грозит штраф в $900 млн за нарушение санкций
                     США Переговоры продолжаются, и суммарный штраф может измениться.</span><br>
                
                <a class='news-link' href="https://ria.ru/20150909/1240901709.html?in=t">Читать далее</a>                
            </div>
            <div class="news-bank" style="margin-left: 60px;">

                <img src="ria.png" class="img-news"><br>
                <span class="data">01.07.2014</span><br>
                <span class="text-news">США подозревают 2 французских банка в нарушении режима санкций. Банки Crédit Agricole и Société Générale ранее заявляли... </span><br>
                
                <a class='news-link' href="https://ria.ru/20140701/1014255843.html">Читать далее</a>
            </div>

            <div class="news-bank" style="margin-left: 60px; padding-bottom: 2px;">

                <img src="pravo.png" class="img-news"><br>
                <span class="data">25.04.2024</span><br>
                <span class="text-news">Кассация запретила французскому Credit Agricole судиться с «дочкой» «Газпрома»... </span><br>
                
                <a class='news-link' href="https://pravo.ru/news/252761/">Читать далее</a>
            </div>
        </div>

        <div class="news-bank-div">
            <div class="news-bank" style="margin-top: 10px;">
                <img src="phin.png" class="img-news"><br>
                <span class="data">03.05.2024</span><br>
                <span class="text-news">Credit Agricole увеличил квартальную чистую прибыль на 54%, выручку - на 11%</span><br>
                
                <a class='news-link' href="https://www.finmarket.ru/database/news/6170589">Читать далее</a>                
            </div>
            <div class="news-bank" style="margin-left: 60px; margin-top: 10px;">

                <img src="frank.png" class="img-news"><br>
                <span class="data">08.02.2024</span><br>
                <span class="text-news">Crédit Agricole в 2023 году сократила активы, связанные с Россией, до €1,3 млрд</span><br>
                
                <a class='news-link' href="https://frankmedia.ru/154082">Читать далее</a>
            </div>

            <div class="news-bank" style="margin-left: 60px; margin-top: 10px;">

                <img src="banki.png" class="img-news"><br>
                <span class="data">22.03.2022</span><br>
                <span class="text-news">В Credit Agricole объявили о приостановке деятельности в России</span><br>
                
                <a class='news-link' href="https://www.banki.ru/news/lenta/?id=10963343">Читать далее</a>
            </div>

        </div>
        <div class="news-bank-div">
            <div class="news-bank" style="margin-top: 10px;">
                <img src="inv.jpg" class="img-news"><br>
                <span class="data">17.01.2024</span><br>
                <span class="text-news">Credit Agricole: Отказ от доллара в пользу криптовалют не имеет под собой оснований</span><br>
                
                <a class='news-link' href="https://ru.investing.com/news/cryptocurrency-news/article-2351466">Читать далее</a>                
            </div>
            <div class="news-bank" style="margin-left: 60px; margin-top: 10px;">

                <img src="inve.png" class="img-news"><br>
                <span class="data">04.08.2024</span><br>
                <span class="text-news">Credit Agricole увеличил квартальную чистую прибыль на 24,7%, до рекорда</span><br>
                
                <a class='news-link' href="https://www.interfax.ru/business/914793">Читать далее</a>
            </div>



    </main>

    <footer>
        Crédit Agricole Group | Crédit Agricole CIB
    </footer>

</body>

</html>