<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Гаврилов Дмитрий Дмитриевич. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .f1{
            border: 2px solid black;
            border-radius: 50%;
            width: 100px;
            height: 70px;
            background-color: bisque;
            right: -750px;
            bottom: 450px;
            position: relative;
            box-shadow: 0px 0px 15px blue;
            display: none;
        }
        .f2{
            border: 2px solid black;
            border-radius: 50%;
            width: 150px;
            height: 100px;
            background-color: bisque;
            right: -820px;
            bottom: 590px;
            position: relative;
            box-shadow: 0px 0px 15px blue;
            display: none;
        }
        
        .f3{
            border: 2px solid black;
            border-radius: 50%;
            width: 195px;
            height: 120px;
            background-color: bisque;
            right: -890px;
            bottom: 780px;
            position: relative;
            box-shadow: 0px 0px 15px blue;
            display: none;
        }
        .f4{
            border: 2px solid black;
            border-radius: 50%;
            width: 250px;
            height: 150px;
            background-color: bisque;
            right: -1000px;
            bottom: 1000px;
            position: relative;
            box-shadow: 0px 0px 15px blue;
            text-align: center;
            line-height: 150px;
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            display: none;
        }
        img:hover + .f1 {
            display: inline;
        }
        img:hover + .f1 + .f2 {
            display: inline;
        }
        img:hover + .f1 + .f2 + .f3 {
            display: inline;
        }
        img:hover + .f1 + .f2 + .f3 + .f4 {
            display: inline;
        }
    </style>
</head>

<body>

    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <img src="../folz.png" width="1300" height="700">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
        <div class="f4">Ну... Бывает</div>

    </main>

    <footer>
        &copy; Дмитрий Гаврилов, ФБИ-21, 2 курс 2024
    </footer>

</body>

</html>