<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Гаврилов Дмитрий Дмитриевич. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.ico">
    <style>
        div.discount div{
            display: none;
        }

        h1:hover+div {
            display: block;
        }

        .discount{
            width: 250px;
            border: 3px solid blue;
            border-radius: 10px;
            display: inline-block;
            vertical-align: top;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-top: 10px;
        }
        h1{
            text-align: center;
            color: brown;
        }
        div.text {
            color: rgb(109, 47, 19);
            size: 2px;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>

<body>

    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1>
            <div class="text">
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода,
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>
        <div class="discount">
            <h1>Залоговый дисконт.</h1>
            <div class="text">
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью,
                используемой для определения суммы выдаваемого
                банком кредита.
            </div>
        </div>
        <div class="discount">
            <h1>Первый блок 123</h1>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam, autem! Et nihil aut provident quis. Dolorum, distinctio aliquam vel.
            </div>
        </div>
        <div class="discount">
            <h1>Второй блок 123</h1>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quia quo incidunt fuga deleniti quam! Maxime deleniti nemo hic perspiciatis.
            </div>
        </div>
        <div class="discount">
            <h1>Третий блок 123</h1>
            <div class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Recusandae, saepe quibusdam quod ducimus minima optio.
            </div>
        </div>
    </main>

    <footer>
        &copy; Дмитрий Гаврилов, ФБИ-21, 2 курс 2024
    </footer>

</body>

</html>