<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Гаврилов Дмитрий Дмитриевич. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div {
            width: 300px;
            height: 70px;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
            position: static;
            text-align: center;
            line-height: 70px;
        }
        .position-relative{
            position: relative;
            left: 150px;
            top: -126px;
            z-index: -1;
        }
        .position-relative:hover {
            z-index: 2;
        }
        .position-absolute{
            position: absolute;
            left: 30px;
        }
        .position-absolute:hover {
            width: 400px;
            height: 80px;
            background-color: rgb(0, 140, 255);
            box-shadow: 0px 0px 20px greenyellow;
            font-size: 30px;
            color: black;
        }
    </style>
</head>

<body>

    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Дмитрий Гаврилов, ФБИ-21, 2 курс 2024
    </footer>

</body>

</html>