<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Гаврилов Дмитрий Дмитриевич. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function ShowSum(){
            let a = 5154;
            let b = 7891;
            let result = a + b;
            alert("Сумма "+ a +" и " + b + " равна " + result);
        }
        function ShowAuthot(){
            let author = "Автор страницы:\nГаврилов Дмитрий Дмитриевич";
            alert(author);
        }
        function PodvalClick(){
            let message = "Приветствую вас на моей странице! Ты лучше всех!"
            alert(message)
        }

    </script>



    <style>
        .message{
            cursor: pointer;
            border: solid greenyellow 2px;
            text-align: center;
            background-color: pink;
            color: red;
            display: inline-block;
            border-radius: 10px;
            padding: 15px;
            margin-left: 700px;
            font-size: 20px
            
        }
        .message2{
            cursor: pointer;
            border: solid greenyellow 2px;
            text-align: center;
            background-color: pink;
            color: red;
            display: inline-block;
            border-radius: 10px;
            padding: 15px;
            margin-left: 10px;
            font-size: 20px
        }
    </style>
</head>

<body>

    <header onclick="ShowAuthot()" style="cursor: pointer;">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div class="message" onclick="ShowSum()">Сколько будет 5154+7891?</div>
        <div class="message2" onclick="ShowAuthot()">Узнать, кто автор страницы</div>
    </main>

    <footer ondblclick="PodvalClick()" style="cursor: pointer;">
        &copy; Дмитрий Гаврилов, ФБИ-21, 2 курс 2024
    </footer>

</body>

</html>