<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Гаврилов Дмитрий Дмитриевич. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function changelocation(name) {
        let cicrle = document.querySelector(".circle" + name);
        cicrle.style.transition = "opacity 0.5s, transform 0.5s";
        cicrle.style.opacity = 0;
        cicrle.style.transform = "scale(0)"
    }
        function vernut(){
        let circle1 = document.querySelector(".circle1");
        circle1.style.opacity = 1;
        circle1.style.transform = "scale(1)";
        let circle2 = document.querySelector(".circle2");
        circle2.style.opacity = 1;
        circle2.style.transform = "scale(1)";
        let circle3 = document.querySelector(".circle3");
        circle3.style.opacity = 1;
        circle3.style.transform = "scale(1)";
        let circle4 = document.querySelector(".circle4");
        circle4.style.opacity = 1;
        circle4.style.transform = "scale(1)";
        let circle5 = document.querySelector(".circle5");
        circle5.style.opacity = 1;
        circle5.style.transform = "scale(1)";
        let circle6 = document.querySelector(".circle6");
        circle6.style.opacity = 1;
        circle6.style.transform = "scale(1)";
        let circle7 = document.querySelector(".circle7");
        circle7.style.opacity = 1;
        circle7.style.transform = "scale(1)";
        let circle8 = document.querySelector(".circle8");
        circle8.style.opacity = 1;
        circle8.style.transform = "scale(1)";
        let circle9 = document.querySelector(".circle9");
        circle9.style.opacity = 1;
        circle9.style.transform = "scale(1)";
        let circle10 = document.querySelector(".circle10");
        circle10.style.opacity = 1;
        circle10.style.transform = "scale(1)";
    
    }
    
    </script>
     <style>
        .circle1 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%; 
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            left: 50px;
            top: 300px
        }
        .circle2 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            left: 200px;
            top: 150px
        }
        .circle3 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black; 
            background-color: greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            left: 400px;
            top: 200px
        }
        .circle4 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black; 
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            left: 600px;
            top: 700px
        }
        .circle5 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black; 
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            left: 450px;
            top: 450px
        }
        .circle6 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black; 
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            left: 888px;
            top: 300px
        }
        .circle7 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black; 
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            left: 100px;
            top: 555px
        }
        .circle8 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black; 
            background-color: #eaeaea;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            left: 300px;
            top: 500px
        }
        .circle9 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black; 
            background-color: lime;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            left:750px;
            top: 200px
        }
        .circle10 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black; 
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            left: 600px;
            top: 300px
        }
    </style>
</head>
<body>
<input type="button" value="ВЕРНУТЬ!" onclick="vernut()">
<div class="circle1" onclick="changelocation(1)">1</div>
<div class="circle2" onclick="changelocation(2)">2</div>
<div class="circle3" onclick="changelocation(3)">3</div>
<div class="circle4" onclick="changelocation(4)">4</div>
<div class="circle5" onclick="changelocation(5)">5</div>
<div class="circle6" onclick="changelocation(6)">6</div>
<div class="circle7" onclick="changelocation(7)">7</div>
<div class="circle8" onclick="changelocation(8)">8</div>
<div class="circle9" onclick="changelocation(9)">9</div>
<div class="circle10" onclick="changelocation(10)">10</div>

</body>
</html>