<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=э, initial-scale=1.0">
    <title>Гаврилов Дмитрий Дмитриевич. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, orange, yellow, green, lightblue, blue, purple);
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
         .citation1{
            border: 2px dashed black;
            padding: 30px;
            border-radius: 20px;
            margin: 30px;
            box-shadow: 15px 11px 6px rgba(49, 64, 204, 0.133);
            background: linear-gradient(to right top, blue, yellow);
        }
        .text1{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: pink;
        }
        .author1{
            text-align: right;
            font-size: 25px;
            opacity: 0.6;
            margin-top: 50px;
            margin-left: 40%;
            color: black;
        }
        .citation2{
            border: 4px double blue;
            padding: 40px;
            border-radius: 40px;
            margin: 10px;
            box-shadow: 11px 11px 4px rgba(27, 156, 22, 0.133);
            background: linear-gradient(to right top, green, orange);
        }
        .text2{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: blue;
        }
        .author2{
            text-align: left;
            font-size: 30px;
            opacity: 0.4;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation3{
            border: 20px solid brown;
            padding: 21px;
            border-radius: 30px;
            margin: 30px;
            box-shadow: 10px 10px 5px #0002;
            background: black;
        }
        .text3{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        .author3{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 60%;
            color: white;
        }
        .citation4{
            border: 12x solid white;
            padding: 50px;
            border-radius: 20px;
            margin: 10px;
            box-shadow: 10px 10px 5px rgba(214, 11, 11, 0.133);
            background: darkgreen;
        }
        .text4{
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            color: lightgreen;
        }
        .author4{
            text-align: left;
            font-size: 11px;
            opacity: 0.4;
            margin-top: 30px;
            margin-left: 50%;
            color: lightgrey;
        }
        .citation5{
            border: 2px solid rgb(21, 181, 209);
            padding: 10px;
            border-radius: 20px;
            margin: 40px;
            box-shadow: 10px 10px 5px rgba(9, 248, 49, 0.133);
            background: yellow;
        }
        .text5{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: green;
        }
        .author5{
            text-align: left;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: darkgreen;
        }
        .citation6{
            border: 3px solid lightsalmon;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, yellow, black, red);
        }
        .text6{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: violet;
        }
        .author6{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: blue;
        }
        .citation7{
            border: 4px dotted rgb(179, 224, 13);
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 10px 10px 5px rgba(4, 123, 235, 0.133);
            background: linear-gradient(to right top, red, orange, yellow);
        }
        .text7{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: black;
        }
        .author7{
            text-align: left;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 70%;
            color: black;
        }
        .citation8{
            border: 4px solid rgb(19, 252, 221);
            padding: 40px;
            border-radius: 20px;
            margin: 13px;
            box-shadow: 20px 20px 10px rgba(45, 3, 231, 0.133);
            background: linear-gradient(to right top,lightblue, blue, purple);
        }
        .text8{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        .author8{
            text-align: left;
            font-size: 25px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: pink;
        }
        .citation9{
            border: 10px solidrgb(105, 247, 10)d;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top,yellow, black);
        }
        .text9{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: darkblue;
        }
        .author9{
            text-align: right;
            font-size: 30px;
            opacity: 0.4;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation10{
            border: 6px solid rgb(255, 3, 234);
            padding: 10px;
            border-radius: 40px;
            margin: 10px;
            box-shadow: 10px 10px 5px rgba(17, 1, 255, 0.133);
            background: linear-gradient(to right top, lightblue, lightgreen, lightgrey);
        }
        .text10{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: darkred;
        }
        .author10{
            text-align: right;
            font-size: 30px;
            opacity: 1;
            margin-top: 30px;
            margin-left: 50%;
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>
    <main>
        <div class="citation">
            <div class="text">Стремитесь не к успеху, а к ценностям, которые он дает.</div>
            <div class="author">Альберт Эйнштейн</div>
        </div>
        <div class="citation1">
            <div class="text1">Надо любить жизнь больше, чем смысл жизни.</div>
            <div class="author1">Федор Достоевский</div>
        </div>
        <div class="citation2">
            <div class="text2">Жизнь - это то, что с тобой происходит, пока ты строишь планы</div>
            <div class="author2">Джон Леннон</div>
        </div>
        <div class="citation3">
            <div class="text3">Начинать всегда стоит с того, что сеет сомнения</div>
            <div class="author3">Борис Стругацкий</div>
        </div>
        <div class="citation4">
            <div class="text4">Настоящая ответственность бывает только личной</div>
            <div class="author4">Фазиль Искандер</div>
        </div>
        <div class="citation5">
            <div class="text5">Неосмысленная жизнь не стоит того, чтобы жить</div>
            <div class="author5">Сократ</div>
        </div>
        <div class="citation6">
            <div class="text6">80% успеха - это появиться в нужном месте в нужное время</div>
            <div class="author6">Вуди Аллен</div>
        </div>
        <div class="citation7">
            <div class="text7">Ваше время ограничено, не тратьте его, живя чужой жизнью</div>
            <div class="author7">Стив Джобс</div>
        </div>
        <div class="citation8">
            <div class="text8">В моем словаре нет слова «невозможно»</div>
            <div class="author8">Наполеон Бонапарт</div>
        </div>
        <div class="citation9">
            <div class="text9">Вы никогда не пересечете океан, если не наберетесь мужества потерять берег из виду</div>
            <div class="author9">Христофор Колумб</div>
        </div>
        <div class="citation10">
            <div class="text10">Все дело в мыслях. Мысль — начало всего. И мыслями можно управлять. И поэтому главное дело совершенствования: работать над мыслями</div>
            <div class="author10">Лев Толстой</div>
        </div>
    </main>
    <footer>
        &copy; Гаврилов Дмитрий, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>